{
  "name": "la-fiesta",
  "version": "1.0.0",
  "description": "Aplicativo para criação de convites de festa e compartilhamento para lista de contatos;",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}